# spring-base-auth

./: .env.example  .gitignore  Dockerfile  HealthCheck.java  README.md  docker-compose.yml  initialize-postgres-rabbitmq.cmd  initialize-postgres-rabbitmq.sh  pom.xml  run-docker-compose-stack.cmd  run-docker-compose-stack.sh
src/main/java/com/vulinh/: SpringBaseAuthApplication.java
src/main/java/com/vulinh/configuration/: ApiKeyInterServiceAuthenticator.java  ApplicationProperties.java  CookieBearerTokenResolver.java  Ed25519JwtEncoder.java  HsqldbServerConfig.java  InterServiceAuthenticator.java  JpaRegisteredClientRepository.java  JwtAudValidator.java  JwtTypValidator.java  LiquibaseOrchestration.java  LocalDebugInterServiceAuthenticator.java  OpenApiConfig.java  PeerDatabaseBootstrap.java  SecurityConfig.java
src/main/java/com/vulinh/controller/: AuthAPI.java  AuthController.java
src/main/java/com/vulinh/controller/api/: AccountAPI.java  AuthAPI.java  InternalIntrospectAPI.java  InternalUserAPI.java
src/main/java/com/vulinh/controller/impl/: AccountController.java  AuthController.java  InternalIntrospectController.java  InternalUserController.java
src/main/java/com/vulinh/data/: ServiceCodeError.java
src/main/java/com/vulinh/data/dto/: AccessTokenResult.java  AccountBasicResponse.java  AccountInfo.java  ExchangeRequest.java  IntrospectRequest.java  IntrospectResponse.java  LoginRequest.java  RefreshRequest.java  RoleResponse.java  TokenResult.java  TokenType.java
src/main/java/com/vulinh/data/entity/: AbstractAuditableEntity.java  Account.java  AccountCredential.java  Client.java  ClientRole.java
src/main/java/com/vulinh/data/mapper/: AccountMapper.java
src/main/java/com/vulinh/data/predicate/: ClientPredicate.java
src/main/java/com/vulinh/data/repository/: AccountCredentialRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  ClientRepository.java
src/main/java/com/vulinh/exception/: AccountDisabledException.java  AccountNotFoundException.java  ClientAccessDeniedException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ServiceAuthenticationException.java
src/main/java/com/vulinh/locale/: AuthLocalizationBundleProvider.java
src/main/java/com/vulinh/messaging/: KeyInvalidationPublisher.java
src/main/java/com/vulinh/service/: AuthService.java  BruteForceProtection.java  PasswordVerifier.java  TokenMinter.java
src/main/java/com/vulinh/service/credential/: CredentialStrategies.java  CredentialStrategy.java  OtpCredentialStrategy.java  PasswordCredentialStrategy.java
src/main/java/com/vulinh/service/user/: AccountService.java
src/main/java/com/vulinh/utils/: CredentialStrategy.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: 0001-create-account.sql  0002-create-account-credential.sql  0003-create-client.sql  0004-create-client-role.sql  0005-init-admin-cli.sql  0006-create-account-client-role.sql  0007-init-admin-account.sql  0008-cascade-account-credential.sql  0009-index-client-name.sql  0010-init-spring-base-client.sql  0011-init-spring-base-user.sql  db.changelog-master.yaml
src/main/resources/db/changelog/spring-base/: db.changelog.yaml
src/main/resources/db/changelog/spring-base-auth/: 0001-create-account.sql  0002-create-account-credential.sql  0003-create-client.sql  0007-init-admin-account.sql  0010-init-spring-base-client.sql  0011-init-spring-base-user.sql  db.changelog.yaml
src/main/resources/db/changelog/spring-base-event/: db.changelog.yaml
src/main/resources/db/changelog/sql/: 005-init-admin-cli.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
